set(COMMON_COMPILE_FLAGS "/D_UNICODE /DUNICODE /WX")
set(EXTRA_LINK_FLAGS "")

set(DEBUG_COMPILE_FLAGS "/MTd")
set(RELEASE_COMPILE_FLAGS "/MT /GL")
set(DEBUG_LINK_FLAGS "")
set(RELEASE_LINK_FLAGS "/LTCG")

set(IA32COMPAT_COMPILE_FLAGS "/arch:IA32")
set(XPCOMPAT_COMPILE_FLAGS "/SUBSYSTEM:CONSOLE,5.01")
set(XP64COMPAT_COMPILE_FLAGS "/SUBSYSTEM:CONSOLE,5.02")

set(COMMON_DEFS "/D_VARIADIC_MAX=10;/D_SCL_SECURE_NO_WARNINGS")

set(TESTS_LINK_FLAGS "/ENTRY:wmainCRTStartup")

macro(rc_compiler_cmd var)
    set(${var} ${CMAKE_RC_COMPILER}
               /i${RESOURCES_PATH} /i${CMAKE_BINARY_DIR}/${PROJECT_NAME}
               /fo${OUTPUT_RES} "${RC_FILE_PATH}"
    )
endmacro()